# Database Configuration
DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=

# Authentication Configuration
AUTH_SECRET=
AUTH_COGNITO_ID=
AUTH_COGNITO_SECRET=
AUTH_COGNITO_ISSUER=

# E2E Testing Cognito User Credentials
COGNITO_USERNAME=
COGNITO_PASSWORD=
COGNITO_CUSTOM_DOMAIN=
